main.error.exit=捕获严重异常，退出程序：\n{}

screen.welcome.start=开始游戏
screen.welcome.quit=退出游戏

shader.load.fail.vertex=无法加载顶点着色器：{}.vert
shader.load.fail.fragment=无法加载片段着色器：{}.frag

tab.title.attribute=属性
tab.title.advancement=成就

card.spot_campus_middle=中校区
card.spot_campus_west=西校区
card.spot_campus_east=东校区
card.spot_playground=操场
card.spot_canteen=食堂
card.spot_dorm=宿舍
card.spot_library=图书馆
card.spot_deanoffice=教务处
card.spot_lab=实验室
card.spot_club=社团
card.spot_teachingbuilding=教学楼
card.role_student=科楠
card.item_labreport=实验报告
card.item_pastpaper=期末真题
card.item_computer=电脑
card.item_goldmine=金矿
card.@KFCitem_food=KFC
card.@GREENCIRCLEitem_food=绿色圆圈
card.@FREESOUPitem_food=免费汤
card.@FOODitem_food=一顿饭
card.@LINEARALGEBRAitem_textbook=线性代数
card.@MATHEMATICALANALYSISitem_textbook=数学分析
card.@PHYSICSitem_textbook=物理
card.@IDEOLOGICALANDPOLITICALitem_textbook=思想政治
card.@CLANGUAGEitem_textbook=C语言
card.@ONETHOUSANDPROBLEMSitem_referencebook=电磁学千题解
card.@DEMIDOVICHitem_referencebook=吉米多维奇

advancement.adv_full_class=满课
advancement.adv_campus_wander=校园漫游
advancement.adv_find_gold_mine=金矿
advancement.adv_attact_system=黑客
advancement.adv_theory_and_practice=理实交融
advancement.adv_dygital_learning=数字化学习
advancement.adv_dygital_playing=数字化“学习”
advancement.adv_gaming_club=电竞梦
advancement.adv_second_class_20+=现充
advancement.adv_red_and_pro_20+=红专并进
advancement.adv_phy_80+=体育生
advancement.adv_phy_40-=细狗

vaguematch.KFC=KFC
vaguematch.GREENCIRCLE=绿色圆圈
vaguematch.FREESOUP=免费汤
vaguematch.FOOD=一顿饭
vaguematch.LINEARALGEBRA=线性代数
vaguematch.MATHEMATICALANALYSIS=数学分析
vaguematch.PHYSICS=物理
vaguematch.IDEOLOGICALANDPOLITICAL=思想政治
vaguematch.CLANGUAGE=C语言
vaguematch.ONETHOUSANDPROBLEMS=电磁学千题解
vaguematch.DEMIDOVICH=吉米多维奇

attribute.GPA=GPA
attribute.physicalHealth=健康值
attribute.mentalHealth=SAN值
attribute.luckyValue=幸运值
attribute.secondClass=二课学时
attribute.redAndPro=红专值
attribute.classChosen=已选课程
attribute.classAttendance=课程出勤